<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-12-17" view-index="0" gantt-divider-location="412" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="275" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="69" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Physics Engine" color="#8cb6ce" meeting="false" start="2018-12-20" duration="12" complete="0" thirdDate="2018-12-20" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Server and Client" color="#8cb6ce" meeting="false" start="2019-01-07" duration="5" complete="0" thirdDate="2018-12-19" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Character Creation" color="#8cb6ce" meeting="false" start="2018-12-19" duration="3" complete="0" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Physics-Modifying Objects" color="#8cb6ce" meeting="false" start="2018-12-24" duration="6" complete="0" thirdDate="2018-12-19" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Character Sprites" color="#8cb6ce" meeting="false" start="2018-12-19" duration="6" complete="0" thirdDate="2018-12-19" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Map Integration" color="#8cb6ce" meeting="false" start="2019-01-09" duration="3" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Dynamic Camera" color="#8cb6ce" meeting="false" start="2019-01-14" duration="2" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Game GUI" color="#8cb6ce" meeting="false" start="2019-01-03" duration="5" complete="0" thirdDate="2019-01-09" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Additional Object Sprites" color="#8cb6ce" meeting="false" start="2019-01-10" duration="3" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Map Sprites" color="#8cb6ce" meeting="false" start="2019-01-03" duration="4" complete="0" thirdDate="2019-01-08" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Hazard Objects" color="#8cb6ce" meeting="false" start="2019-01-01" duration="5" complete="0" thirdDate="2018-12-19" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Miscellaneous Objects" color="#8cb6ce" meeting="false" start="2018-12-19" duration="11" complete="0" thirdDate="2019-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Object-Map Placement" color="#8cb6ce" meeting="false" start="2019-01-14" duration="4" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Base Object Sprites" color="#8cb6ce" meeting="false" start="2018-12-27" duration="5" complete="0" thirdDate="2018-12-27" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Score Management" color="#8cb6ce" meeting="false" start="2019-01-14" duration="3" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Beta Testing" color="#8cb6ce" meeting="false" start="2019-01-18" duration="2" complete="0" thirdDate="2018-12-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Brian Li" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="5"/>
        </resource>
        <resource id="1" name="Brian Zhang" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="2" name="Michael Oren" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="James Liang" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="-5"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="90.0"/>
        <allocation task-id="38" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="90.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="50.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="25.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="50.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="60.0"/>
        <allocation task-id="37" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="80.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="21" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="29" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="37" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
